ENABLE_LOGGING=true
LOG_LEVEL=debug
ENVIRONMENT=devuseast1
PRODUCT=doppler-videeo
METRIC_PREFIX=doppler-video-devuseast1
SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com/<aws account id>/doppler-video-devuseast1-util
SQS_JOB_ENDPOINT=https://sqs.us-east-1.amazonaws.com/<aws account id>/doppler-video-devuseast1-job
S3_BUCKET=doppler-video-dev-raw-useast1
AWS_REGION=us-east-1