ENABLE_LOGGING=true
LOG_LEVEL=debug
ENVIRONMENT=devuswest2
PRODUCT=doppler-video
PORT=8081
HEALTHCHECK=/health
SOCKET_SERVER_PORT=3000
ERROR_SOCKET_PORT=3001
METRIC_PREFIX=doppler-video-devuswest2
ENABLE_ENCRYPTION=false
DLQ_URL=https://sqs.us-west-2.amazonaws.com/<aws account id>/doppler-video-devuswest2-dlq