ENABLE_LOGGING=true
LOG_LEVEL=debug
ENVIRONMENT=devuseast1
PRODUCT=doppler-video
PORT=8081
HEALTHCHECK=/health
SOCKET_SERVER_PORT=3000
ERROR_SOCKET_PORT=3001
METRIC_PREFIX=doppler-video-devuseast1
ENABLE_ENCRYPTION=false
DLQ_URL=https://sqs.us-east-1.amazonaws.com/<aws account id>/doppler-video-devuseast1-dlq
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/<aws account id>/doppler-video-dmtuseast1-util