ENABLE_LOGGING=true
LOG_LEVEL=debug
ENVIRONMENT=devuseast1
PRODUCT=doppler-video
METRIC_PREFIX=doppler-video-devuseast1
SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com/<aws account id>/doppler-video-devuseast1-util
DLQ_URL=https://sqs.us-east-1.amazonaws.com/<aws account id>/doppler-video-devuseast1-dlq
AWS_REGION=us-east-1
MAX_SQS_MESSAGES=10
LONG_POLL_TIMEOUT=20
SOCKET_SERVER_PORT=3000
ERROR_SOCKET_PORT=3001
